# txt2vz

./: .gitignore  LICENSE  build.gradle  gradle.properties  ner.txt  settings.gradle
Indexes/20NG/: _0.cfe  _0.si  _1.cfe  _1.si  segments_1
Indexes/QueensLandFloods/: _0.cfe  _0.cfs  _0.si  _2.cfe  _2.cfs  _2.si  segments_1  segments_3
Indexes/R10Crude/: _0.cfe  _0.cfs  _0.si  segments_1
Indexes/R10CrudeL/: _0.cfe  _0.cfs  _0.si  segments_1
Indexes/R3/: _0.cfs  _1.cfe  _1.cfs  _1.si  segments_2
Indexes/katie/: _0.cfs  _1.cfe  _1.cfs  _1.si  segments_2
boaData/json/: 590graph.json  590graphF.json  590graphFs.json  590tree.json  590treeF.json  590treeFs.json  591graph.json  591graphF.json  591graphFs.json  591tree.json  591treeF.json  591treeFs.json  599graph.json  599graphF.json  599graphFs.json  599tree.json  599treeF.json  599treeFs.json
boaData/text/: test.txt
boaData/text/exp/: ev592doc10962.txt
boaData/text/exp/secrecy4/: ev590doc10905.txt
boaData/text/s2/: Japan11037.txt  QuarterlyIntel8338.txt  dissertation final.txt
boaData/text/secrecy/: docVol.csv  docVol.xlsx
boaData/text/secrecy10/: ev590doc10903.txt  ev590doc10904.txt  ev590doc10906.txt  ev590doc10907.txt  ev590doc10908.txt  ev590doc10909.txt  ev590doc10910.txt  ev590doc10911.txt  ev590doc10912.txt
boaData/text/single/: QuarterlyIntel8338.txt  ev599doc11101.txt  ev599doc11102.txt  gutenbergt.txt  jed.txt
gradle/wrapper/: gradle-wrapper.properties
jsonOut/: 73365-A01.json  73365-A02.json  73365-A03.json  73365-A04.json  73365-A05.json  73365-A06.json  73365-A07A.json
src/main/groovy/: CombineTextDirToJSON.groovy  TextDirEachFileToJSON.groovy  TextDirToJSON.groovy  TextDirToJSON2.groovy
src/main/groovy/NER/: Alex.groovy  NER.groovy  OpenNLP.groovy
src/main/groovy/boa/: CombineTextDirToJSON.groovy  CombineTextDirToJSON_t2_old.groovy  FileTest.groovy  GenerateJSON.groovy  GenerateJSONfromFileOrDir.groovy  GenerateJSONfromText.groovy  Swing2.groovy  SwingMain.groovy  SwingMain2.groovy  SwingMainRecurse.groovy  TextDirEachFileToJSON.groovy  TextToJSON.groovy  UserControl.groovy  docVol.groovy  docVol.json  eb2.groovy  extract10test.groovy  extractBOAtext.groovy  extractBOAtextMulti.groovy  t11020.json  tenDocs.json
src/main/groovy/boaElastic/: docVol.groovy  eb2.groovy  extract10test.groovy  extractBOAtext.groovy  extractBOAtextMulti.groovy
src/main/groovy/fileUpload/: UpFile.groovy  UpFileOLD.groovy  swing0.groovy
src/main/groovy/lucene/: BuildIndex.groovy  IndexCrisisClusterFromCSV.groovy  IndexR10crude.groovy  LuceneToJSON.groovy  Query1.groovy  StopSet.groovy  TermTest7.groovy  Test1.groovy
src/main/groovy/opennlp/: NER.groovy  OpenNLP.groovy  OpenNLP_b.groovy
src/main/groovy/processText/: CoreNLPStemmer.groovy  GenerateWordLinks.groovy  GenerateWordLinksLucene.groovy  LinkBoost.groovy  PlainText.groovy  PorterStemmer.groovy  StopSet.groovy  TextToJSON.groovy  TextToJsonServlet.groovy  UpFile.groovy  WordPair.groovy  WordPairsExtractor.groovy  WordPairsToJSON.groovy  WordPairsToJSON2.groovy
src/main/groovy/twitter/: TweetsToLucene.groovy  TwitterKeys.groovy  TwitterToJSON.groovy
src/main/groovy/url/: UrlToJSON.groovy  UrlToText.groovy
src/main/test/groovy/processText/: WordLinksSpec.groovy
src/main/webapp/: FileUpgtest.html  Part.html  PromiseExtent.html  Ranella4363.json  Rinella4363first13Pages.json  Testd3.html  a.groovy  artai.json  boa.html  boa.json  boa.json5  boa2.html  boaExp.html  boaExpZ.html  boaExpold.html  boaMain.html  boaMainSimple.html  boaQuarterlyIntelligence.json  boaTextDynamic.html  d3v4.html  extractBOAtext.groovy  index.html  indexOrig.html  jqueryUifileupload.html  labour1925.json  lucene.html  lucene20NG.html  observableTest.html  ranella4363.txt  rinella4363first13Pages.txt  space.json  zoomTest.html
src/main/webapp/WEB-INF/: appengine-web.xml  jetty-web.xml  web.xml
src/main/webapp/css/: t2v.css  t2vSimple.css
src/main/webapp/expJSON/: ev599doc11101.txtgraphFs.json  ev599doc11101.txttreeF.json  ev599doc11102.txtgraphFs.json  ev599doc11102.txttreeF.json
src/main/webapp/js/: artai.js  bostockTree.html  d3.chart.layout.hierarchy.js  drawDendrogram.js  drawForce.js  drawForceNetwork.js  drawForceTree.js  drawLinks.js  drawRadial.js  frontPage.js  frontPage2.js  partitionD.js  treeData.json  treeDataValues.json
src/main/webapp/trees/: treea.json
src/test/groovy/processText/: R3Spec.groovy  WordLinksSpec.groovy  WordPairsExtractorTest.groovy  WordPairsToJSONTest.groovy
testDir/: 73365-A01.txt  73365-A02.txt  73365-A03.txt  73365-A04.txt  73365-A05.txt  73365-A06.txt  73365-A07A.txt
