group 'txt2vz'
version '1.0'

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'groovy'
apply plugin: 'application'

dependencies {

    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.5.7'
    compile group: 'org.codehaus.groovy', name: 'groovy-json', version: '2.5.7'
    compile group: 'org.codehaus.groovy', name: 'groovy-swing', version: '2.5.7'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

mainClassName = 'boa.SwingMain'

jar {
    zip64 = true
    //dependsOn 'test'
    archiveName = "boa.jar"
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'boa.SwingMain'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

//create a single Jar with all dependencies
//task fatJar(type: Jar) {
//    zip64 = true
//    manifest {
//        attributes 'Main-Class': 'boa.SwingMain'
//    }
//    baseName = project.name + '-all'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}



