group 'txt2vz'
version '1.0'

repositories {
    jcenter()
    mavenCentral()
}

apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
apply plugin: 'groovy'
apply plugin: 'war'    
apply plugin: 'application'

dependencies {
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'

    //compile group: 'org.apache.tika', name: 'tika-app', version: '1.20'
    compile group: 'org.apache.tika', name: 'tika-app', version: '1.17'

    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.2.1'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.2.1'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.2.1'

    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.5.6'
    compile group: 'org.codehaus.groovy', name: 'groovy-json', version: '2.5.6'
    compile group: 'org.codehaus.groovy', name: 'groovy-servlet', version: '2.5.6'

    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-swing
    compile group: 'org.codehaus.groovy', name: 'groovy-swing', version: '2.5.6'

    // compile 'org.codehaus.groovy:groovy-all:2.4.13'

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

jar {
    zip64 = true
    //dependsOn 'test'
    archiveName = "boa.jar"
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } 

    manifest {
        attributes 'Main-Class': 'boa.SwingMain'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

//create a single Jar with all dependencies
//task fatJar(type: Jar) {
//    zip64 = true
//    manifest {
//        attributes 'Main-Class': 'boa.SwingMain'
//    }
//    baseName = project.name + '-all'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}

gretty {
    contextPath="/"
    //httpPort = 8081
    managedClassReload=true
}

