<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <style type="text/css">

        #custom-button {
            padding: 10px;
            color: white;
            background-color: #009578;
            border: 1px solid #000;
            border-radius: 5px;
            cursor: pointer;
        }

        #custom-button:hover {
            background-color: #00b28f;
        }

        #custom-text {
            margin-left: 10px;
            font-family: sans-serif;
            color: #aaa;
        }

        html {

            margin: auto;
        }

        line.link {
            fill: none;
            stroke: #9ecae1;
            stroke-width: 1.5px;
        }

        output {
            font-size: 90%;

        }

        .well {
            background-color: #f0f0f0;
        }

        #vis {
            width: 1260px;
            height: 1000px;
        }

        .node {
            cursor: pointer;
        }

        .node.leaf {
            cursor: default;
        }

        .btn-info {
            background-color: #66a3ff;
        }

        .node circle {
            fill: mediumslateblue;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .node.leaf circle {
            fill: #fff;
        }

        .node text {
            font-size: 12px;
            font-family: sans-serif;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }

        .message {
            white-space: nowrap;
            color: blue;
        }

        #hint {
            color: #a94dff;
            font-size: 11px;
            font-style: italic;
            font-weight: bold;
            font-style: italic;
        }

        .partition rect {
            cursor: pointer;
            fill: steelblue;
            stroke: #fff;
        }

        .partition text {
            pointer-events: none;
        }

        .partition.leaf rect {
            stroke: #eee;
            fill: #aaa;
        }

    </style>
</head>
<title>boa</title>
<link rel="icon" type="image/ico" href="images/shu.png" />

<body>
<div class="container  col-md-12">

    <div id="toprow" class="row col-md-12">
        <h4>British Online Archives. <small>Visualisation Test</small> </h4>
        <div class="btn-group">

            <button type="button" class="btn btn-primary" id="vis1" onclick="showViz(this.id)">Vis 1</button>
            <button type="button" class="btn btn-primary" id="vis2" onclick="showViz(this.id)">Vis 2</button>
            <button type="button" class="btn btn-primary" id="vis3" onclick="showViz(this.id)">Vis 3</button>
            <button type="button" class="btn btn-primary" id="vis4" onclick="showViz(this.id)">Vis 4</button>
            <button type="button" class="btn btn-primary" id="vis5" onclick="showViz(this.id)">Vis 5</button>
            <button type="button" class="btn btn-primary" id="vis6" onclick="showViz(this.id)">Vis 6</button>
        </div>
    </div>
    <div class="row col-md-12">
        <div class="main"></div>
        <img id="wordCloud" src="wordClouds/11101.JPG" style="display:none;"/>
        <div id="vis"></div>

    </div>
</div>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="js/drawForceTree.js"></script>
<script src="js/drawDendrogram.js"></script>
<script src="js/drawForceNetwork.js"></script>
<script src="js/drawRadial.js"></script>
<script src="js/colorbrewer.js"></script>
<script src="js/frontPage.js"></script>
<script src="js/frontPage2.js"></script>
<script src="js/artai.js"></script>
<script src="js/partitionD.js"></script>

<script src="js/d3.chart.min.js"></script>
<script src="js/d3.chart.layout.hierarchy.js"></script>
<script src="https://d3js.org/d3-hierarchy.v1.min.js"></script>

<script>
    function showWordCloud(pic) {
        var cloud = document.getElementById('wordCloud');
        var vz = document.getElementById('vis');
        cloud.src = pic;
        console.log("in word cloud");

        if (cloud.style.display === "none") {
            cloud.style.display = "block";
            vz.style.display = "none";
        } else {
            cloud.style.display = "none";
            vz.style.display = "block";

        }
    }
</script>

<script>
    function showViz(buttonID) {
        console.log("button id " + buttonID);
        var cloud = document.getElementById('wordCloud');
        cloud.style.display = "none";
        var vz = document.getElementById('vis');
        vz.style.display = "block";

        var map1 = new Map([
            ['vis1', 'expJSON/ev599doc11101.txtgraphFs.json'],
            ['vis2', 'expJSON/ev599doc11102.txttreeF.json'],
            ['vis4', 'expJSON/ev599doc11102.txtgraphFs.json'],
            ['vis5', 'expJSON/ev599doc11101.txttreeF.json']
        ]);

        var fname = map1.get(buttonID);
        console.log('fname: ' + fname);

        if (buttonID=='vis3'){
            showWordCloud('wordClouds/10962.JPG');
        } else
        if (buttonID=='vis6') {
            showWordCloud('wordClouds/11102.JPG');
        }
        else {

            $.getJSON(fname, function (j) {

                draw(j, buttonID)
            })
        }
    }

</script>


<script>
    //http://bl.ocks.org/bansaghi/f3cbb5e7b759b6a58aff
    //radial zoomable collapsible
    function radial(json) {
       // console.log("jsonText in radial " + json);
        var ar = new Array();

        var promise0 = new Promise(function (resolve, reject) {

            d3.hierarchy(json, function (d) {
                ar.push(d.cooc);
                return d.children;
            });

            resolve(d3.extent(ar));

        });

        promise0.then(function (value) {

          //  console.log("in then value is " + value);

            var linearScale = d3.scale.linear()
                .domain(value)
                //   .range([2, 8]);
                .range([2, 7]);

          //  console.log("lins scale 2 " + linearScale(2));

            d3.select("svg").remove();
            var tree = d3.select("#vis").append("svg")

                .chart("tree.radial")

                //.diameter(500)
                .radius(//4)
                    function (d) {
                        //     var x = 5;
                        var nodeSize = linearScale(d.cooc);
                      //  console.log("node size " + nodeSize + " cooc " + d.cooc);
                        return nodeSize;

                    })

                .levelGap(100).zoomable([0.1, 3]).collapsible(7);

        //.levelGap(100).zoomable([5, 7]).collapsible(7);
            //.duration(200)
            //.sortable("_ASC_")

            tree.draw(json);
        });

    }

    function draw(jsonData, buttonId) {

        switch (buttonId) {
            case 'vis1':
            case 'vis4':
                drawForceNetwork(jsonData);
                break;

            case 'vis2':
            case 'vis5':
                radial(jsonData);
                break;
            default:
                alert('buttonId error ' + buttonId);
        }
    }

    $(document).ready(function () {
        $("#hint").show();

        $("select#networkType")
            .on('change', function () {
                reload(realFileBtn.value)

                if (($("#networkType").val() == "forceTree")) {
                    $("#hint").hide();
                } else {
                    $("#hint").show();
                }
            });
    });

</script>

</body>
</html>