<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        .overlay {
            background-color: #FFF;
        }

        #custom-button {
            padding: 10px;
            color: white;
            background-color: #009578;
            border: 1px solid #000;
            border-radius: 5px;
            cursor: pointer;
        }

        #custom-button:hover {
            background-color: #00b28f;
        }

        #custom-text {
            margin-left: 10px;
            font-family: sans-serif;
            color: #aaa;
        }


        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .node text {
            font-size: 10px;
            font-family: sans-serif;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }

        .selected {
            color: orange;
        }

        .hint {
            float: right;
            color: blue;
            margin-right: 80px;
            font-style: oblique;
        }

        .node {
            cursor: pointer;
            position: absolute;
            list-style: none;
            font-size: 14px;
        }

        .node span {
            margin-right: 3px;
        }

        span {
            white-space: nowrap;
        }
    </style>

    <link
            href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"
            rel="stylesheet">

    <link rel="shortcut icon" href="favicon.ico">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>


    <title>FCA Tree Tool</title>


</head>

<body>
<h1>FCA Tree Tool</h1>
<script>
    function t2(e) {
        var jsonFile = e.target.result;
        //var treeData = JSON.parse(jsonFile);
        console.log("res " + jsonFile);
    }

</script>


<div>

    <p> 2. Select a valid JSON file and upload/draw:</p>

    <input type="file" id="real-file" hidden="hidden"/>
    <button type="button" id="custom-button">CHOOSE A FILE</button>
    <span id="custom-text">No file chosen, yet.</span>

</div>

<div id="tree-container"></div>

<script>
    //https://www.youtube.com/watch?v=T3PDgtliezo
    //https://codepen.io/dcode-software/pen/RerBgR
    var realFileBtn = document.getElementById("real-file");
    var customBtn = document.getElementById("custom-button");
    var customTxt = document.getElementById("custom-text");

    customBtn.addEventListener("click", function () {
        realFileBtn.click();
    });

    realFileBtn.addEventListener("change", function () {
        if (realFileBtn.value) {
            customTxt.innerHTML = realFileBtn.value.match(
                /[\/\\]([\w\d\s\.\-\(\)]+)$/
            )[1];
            reload(realFileBtn.value)
        } else {
            customTxt.innerHTML = "No file chosen, yet.  zzz";
        }
    });


    var fileInput = $('#real-file');
    var uploadButton = $('#upload');


    function reload(upload) {

        var input;
        console.log("in reload upload " + upload);
        if (!window.FileReader) {
            alert('Your browser is not supported')
        }
        input = fileInput.get(0);


        // Create a reader object
        var reader = new FileReader();
        if (input.files.length) {
            var textFile = input.files[0];
            reader.readAsText(textFile);
            console.log("text is " + textFile);

            $(reader).on('load', t2);

            //    $('<p/>').text(textFile.text).appendTo(document.body);

            //     if ($("#treeType").val() == "list") {
            //         $(reader).on('load', drawFileTree);
            //     } else if ($("#treeType").val() == "verticalDendrogram") {
            //         $(reader).on('load', drawVerticalDendrogram);
            //
            //     } else {
            //         $(reader).on('load', drawDendrogram);
            //     }
            // } else { if (upload)
            //     alert('Please select a valid json file before continuing')
        }
    };

    // uploadButton.on('click', reload);
</script>
</body>
</html>